* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    
}

body {
    background-color: #f3e8ff;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
}

.header {
    background-color: #faf5ff;
    display: grid;
    grid-template-columns: 5fr 3fr;
    padding: 10px 30px 0 30px;
    font-weight: 600;
    box-shadow: 3px 3px 3px rgb(212, 212, 212);
}

.leftsideheader {
    display: grid;  
    grid-template-rows: 2fr 3fr;
}

.leftsidetop {
    display: grid;
    grid-template-columns: 80px 1fr;
    padding: 20px 0px;
}

.searchbar {
    background-color: #f3e8ff;
    width: 100%;
    height: 90%;
    border-radius: 1rem;
    border: 0;
    padding-left: 10px;
}

.lstimage {
    height: 32px;
    width: 32px;
}

.lst {
    align-self: center;
    justify-self: center;
    border: 0;
}
.leftsidebottom {
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
}

.lsb {
    justify-self: center;
}

.lsbmain {
    font-size: 0.8rem;
}

.lsbtitle {
    padding-top: 5px;
}

.leftsidebottomright {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.profilelarge {
    height: 120px;
    width: 120px;
}

.rightsideheader {
    display: grid;  
    grid-template-rows: 2fr 3fr;
}

#bell {
    height: 32px;
    width: 32px;
}

.profilesmall {
    height: 56px;
    width: 56px;
}

.profilemed {
    height: 72px;
    width: 72px;
}

.rightsidetop {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 2fr;
    align-items: center;
    justify-items: center;
}

.headerbutton {
    background-color: #581c87;
    border-radius: 1rem;
    height: 40px;
    width: 120px;
    color: white;
    border: 0;
}

.rightsidebottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: end;
    
}

.sidebar {
    background-color: #581c87;
    height: 100%;
    display: grid;
    grid-row: 1 / 3;

    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1.2fr repeat(11, 1fr) 10fr;
    
    color: rgb(214, 214, 214);
    padding-left: 10px;
    padding-top: 10px;
}

.sbicons {
    justify-self: center;
    align-self: center;
}

.sidebarpng {
    height: 32px;
    width: 32px;
}

.sidebarcontent {
    align-self: center;
    font-weight: 600;
    
}

.sidebarlogo {
    align-self: center;
    justify-self: center;
}

.maincontent {
    /* background-color: #f3e8ff; */
    display: grid;
    grid-template-columns: 3fr 1fr;

}

.primarycontent {
    display: grid;
    grid-template-rows: 60px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    gap: 20px;
    padding: 0px 20px;
    padding-bottom: 40px;
    height: auto;
}

.maincontentheader {
    grid-column: 1 / -1;
}

.maincontentheader, 
.secondarycontentheader {
    display: flex;
    font-weight: 700;
    align-items: flex-end;
    font-size: 1.5rem;
}

.secondarycontent {
    padding-right: 20px;
    gap: 20px;
    display: grid;
    grid-template-rows: repeat(2, 60px 1fr);
    padding-bottom: 40px;
    height: auto;
}

.announcements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    box-shadow: 3px 3px 3px rgb(212, 212, 212);
    border-radius: 0.8rem;
    background-color: #faf5ff;
    padding: 20px;
    padding-bottom: 0;
    align-items: center;
    
}

.announcementscontent {
    background-color: #faf5ff;
    margin: 0px 20px;
    padding-bottom: 20px;
    overflow: hidden;
    display: grid;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    max-height: 100px;
    border-bottom: solid 1px #bbbbbb;
    height: 100%;
}

.announcementscontent:last-child {
    border-bottom: 0;
}

.announcementscontent > h6{
    font-size: 1rem;
}

.announcementscontent > p {
    font-size: 0.85rem;
}

.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    box-shadow: 3px 3px 3px rgb(212, 212, 212);
    border-radius: 0.8rem;
    background-color: #faf5ff;
    padding: 20px 0px;
}

.trendingcontent {
    background-color: #faf5ff;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    margin: 20px;
    overflow: hidden;
    align-content: center;
    height: 100%;
}

.trendinglogo {
    grid-row: 1 / 3;
    align-self: center;
}

.trendingtitle {
    padding-top: 15px;
    font-size: 1.1rem;
    font-weight: 600;
}

.trendingtext {
    padding-top: 5px;
    font-size: 0.9rem;
}
.card {
    /* background-color: red; */
    display: grid;
    grid-template-rows: 3fr 1fr;
    background-color: #faf5ff;
    border-radius: 0.5rem;
    box-shadow: 3px 3px 3px rgb(212, 212, 212);
    padding: 40px 25px;
}

.cardpng {
    height: 32px;
    width: 32px;
    margin-left: 20px;
}

.cardtop {
    grid-template-rows: 1fr 3fr;
}

.cardtop > h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.cardbottom {
    display: flex;
    justify-content: end;
    align-items: center;
}

